services:
  - type: web
    name: genxtsurgitech-frontend
    env: node
    buildCommand: npm install && npm run build
    startCommand: npm start
    branch: main
    repo: https://github.com/bharatksagar22/genxtsurgitech-frontend
